# apollo-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apollo/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/architecture/: MainActivity.java
app/src/main/java/com/apollo/architecture/data/api/: Api.java
app/src/main/java/com/apollo/architecture/data/http/: Callback.java  HttpLoggingInterceptor.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/apollo/architecture/data/model/: BaseRepositoryModel.java  UserInfo.java
app/src/main/java/com/apollo/architecture/data/repository/: UserRepository.java
app/src/main/java/com/apollo/architecture/data/source/user/: LocalUserDataSource.java  RemoteUserDataSource.java  UserDataSource.java
app/src/main/java/com/apollo/architecture/di/: ActFragBindingModule.java  ActivityScoped.java  AppModule.kt  ApplicationComponent.java  ApplicationModule.java  FragmentScoped.java  RetrofitModule.java  ViewModelBindingModule.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/apollo/architecture/model/api/: BaseRetrofitClient.kt  Callback.java  ExceptionHandle.kt  HttpLoggingInterceptor.java  SimpleException.kt  SimpleRetrofitClient.kt  SimpleService.kt  WanService.java
app/src/main/java/com/apollo/architecture/model/bean/: Article.java  Article.kt  BaseResponse.kt  Response.java  UserInfo.java
app/src/main/java/com/apollo/architecture/model/http/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/apollo/architecture/model/repository/: ArticleRepository.java  ArticleRepository.kt  BaseRepository.java  UserRepository.java
app/src/main/java/com/apollo/architecture/model/source/user/: LocalUserDataSource.java  RemoteUserDataSource.java  UserDataSource.java
app/src/main/java/com/apollo/architecture/ui/base/: BaseActionEvent.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseViewModel.java  BaseViewModel.kt  IViewModelAction.java  MyApplication.java  MyApplication.kt
app/src/main/java/com/apollo/architecture/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apollo/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
