// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //sdk
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    //App dependencies
    androidXVersion = '1.1.0'
    junitVersion = '4.13'
    androidXTestExtVersion = '1.1.1'
    espressoVersion = '3.2.0'
    daggerVersion = '2.27'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.3.0'
    okHttpLoggingInterceptorVersion = '3.8.0'
}
