// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        koin_version = '2.1.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    //App dependencies
    androidx_version = '1.1.0'
    junit_version = '4.13'
    androidx_test_ext_version = '1.1.1'
    espresso_version = '3.2.0'
    constraint_layout_version = '1.1.3'
    retrofit_version = '2.6.0'
    okHttp_logging_interceptor_version = '3.8.0'
    lifecycle_version = '2.2.0'
    androidx_core_version = '1.2.0'
    kotlin_coroutines_version = '1.3.2'
}
